<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ubicacionFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtUbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ubicacion"
            tools:ignore="MissingConstraints"
            android:textColor="@color/acentado"/>
        <TextView
            android:id="@+id/txtUbi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ubicacion"
            tools:ignore="MissingConstraints"
            android:textColor="@color/acentado"/>
        <TextView
            android:id="@+id/txtUbi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ubicacion"
            tools:ignore="MissingConstraints"
            android:textColor="@color/acentado"/>

            <fragment
                android:id="@+id/mapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>